Normalità del errore residuo: - TEST Shapiro-Wilk e Kolmogorov-Smirnov -
 Test di Shapiro-Wilk: Statistica=0.9652721881866455, p-value=2.333317729568546e-13.
      Non ci sono prove a sufficenza per rifiutare l'ipotesi che seguano una distribuzione normale.
 Test di Kolmogorov-Smirnov: Statistica=0.9460093896713615, p-value=0.0.
      Non ci sono prove a sufficenza per rifiutare l'ipotesi che seguano una distribuzione normale.
 Test di Anderson-Darling: 
      Livello di significatività:15.0- Non ci sono evidenze sufficienti per dire che la distribuzione sia non normale.
      Livello di significatività:10.0- Non ci sono evidenze sufficienti per dire che la distribuzione sia non normale.
      Livello di significatività:5.0- Non ci sono evidenze sufficienti per dire che la distribuzione sia non normale.
      Livello di significatività:2.5- Non ci sono evidenze sufficienti per dire che la distribuzione sia non normale.
      Livello di significatività:1.0- Non ci sono evidenze sufficienti per dire che la distribuzione sia non normale.
Indipendeza degli errori residui - test DURBIN-WATSON -
 Test di Durbin-Watson: Statistica=0.5614845186236012
      Potrebbe esseci una autocorrelazione positiva
Metrics:
    Variance_score:-168794883421752954432826376192.00
    Mean absolute error:10808321372363542528.00
    Mean squared error:154023420507574792058780345245871636480.00
    Root mean absolute error:12410617249257781248.00
    R^2:-640110320017153263521773912064.00
Metrics - Kcross validation - :
    Fit time mean:0.024868714809417724
    Score time mean:0.00203208327293396
    MAE test mean: -9.687197636927156e+18
    MSE test mean: -1.7644906161524674e+38
    RMSE test mean:-1.1142440938864505e+19
    R^2 test mean:-7.578010426910584e+29