Normalità del errore residuo: - TEST Shapiro-Wilk e Kolmogorov-Smirnov -
 Test di Shapiro-Wilk: Statistica=0.9696979522705078, p-value=3.268968840273436e-25.
      Non ci sono prove a sufficenza per rifiutare l'ipotesi che seguano una distribuzione normale.
 Test di Kolmogorov-Smirnov: Statistica=0.9629629629629629, p-value=0.0.
      Non ci sono prove a sufficenza per rifiutare l'ipotesi che seguano una distribuzione normale.
 Test di Anderson-Darling: 
      Livello di significatività:15.0- Non ci sono evidenze sufficienti per dire che la distribuzione sia non normale.
      Livello di significatività:10.0- Non ci sono evidenze sufficienti per dire che la distribuzione sia non normale.
      Livello di significatività:5.0- Non ci sono evidenze sufficienti per dire che la distribuzione sia non normale.
      Livello di significatività:2.5- Non ci sono evidenze sufficienti per dire che la distribuzione sia non normale.
      Livello di significatività:1.0- Non ci sono evidenze sufficienti per dire che la distribuzione sia non normale.
Indipendeza degli errori residui - test DURBIN-WATSON -
 Test di Durbin-Watson: Statistica=0.559028833178301
      Potrebbe esseci una autocorrelazione positiva
Metrics:
    Variance_score:-48273293532424985829166809088.00
    Mean absolute error:5358413898821709824.00
    Mean squared error:39069601692217182482755141217476935680.00
    Root mean absolute error:6250568109557496832.00
    R^2:-171647614684737669119642435584.00
Metrics - Kcross validation - :
    Fit time mean:0.041496068239212036
    Score time mean:0.002022373676300049
    MAE test mean: -8.699118718536184e+18
    MSE test mean: -1.3403817684948503e+38
    RMSE test mean:-9.879821636786225e+18
    R^2 test mean:-5.806344370146072e+29