Normalità del errore residuo: - TEST Shapiro-Wilk e Kolmogorov-Smirnov -
 Test di Shapiro-Wilk: Statistica=0.9842747449874878, p-value=3.58887198007157e-18.
      Non ci sono prove a sufficenza per rifiutare l'ipotesi che seguano una distribuzione normale.
 Test di Kolmogorov-Smirnov: Statistica=0.669220945083014, p-value=0.0.
      Non ci sono prove a sufficenza per rifiutare l'ipotesi che seguano una distribuzione normale.
 Test di Anderson-Darling: 
      Livello di significatività:15.0- Non ci sono evidenze sufficienti per dire che la distribuzione sia non normale.
      Livello di significatività:10.0- Non ci sono evidenze sufficienti per dire che la distribuzione sia non normale.
      Livello di significatività:5.0- Non ci sono evidenze sufficienti per dire che la distribuzione sia non normale.
      Livello di significatività:2.5- Non ci sono evidenze sufficienti per dire che la distribuzione sia non normale.
      Livello di significatività:1.0- Non ci sono evidenze sufficienti per dire che la distribuzione sia non normale.
Indipendeza degli errori residui - test DURBIN-WATSON -
 Test di Durbin-Watson: Statistica=1.7084734290470778
      Potrebbe esseci una autocorrelazione positiva
Metrics:
    Variance_score:-29829410935399635679304482816.00
    Mean absolute error:2276259820429790720.00
    Mean squared error:7806400250711500091555503270269026304.00
    Root mean absolute error:2793993602482206720.00
    R^2:-34985771752266058653400825856.00
Metrics - Kcross validation - :
    Fit time mean:0.037833642959594724
    Score time mean:0.0019320607185363769
    MAE test mean: -7.569869476184642e+18
    MSE test mean: -1.1553309919179779e+38
    RMSE test mean:-8.868046623269508e+18
    R^2 test mean:-4.897244492306916e+29