Normalità del errore residuo: - TEST Shapiro-Wilk e Kolmogorov-Smirnov -
 Test di Shapiro-Wilk: Statistica=0.9786820411682129, p-value=7.989247041706449e-10.
      Non ci sono prove a sufficenza per rifiutare l'ipotesi che seguano una distribuzione normale.
 Test di Kolmogorov-Smirnov: Statistica=1.0, p-value=0.0.
      Non ci sono prove a sufficenza per rifiutare l'ipotesi che seguano una distribuzione normale.
 Test di Anderson-Darling: 
      Livello di significatività:15.0- Non ci sono evidenze sufficienti per dire che la distribuzione sia non normale.
      Livello di significatività:10.0- Non ci sono evidenze sufficienti per dire che la distribuzione sia non normale.
      Livello di significatività:5.0- Non ci sono evidenze sufficienti per dire che la distribuzione sia non normale.
      Livello di significatività:2.5- Non ci sono evidenze sufficienti per dire che la distribuzione sia non normale.
      Livello di significatività:1.0- Non ci sono evidenze sufficienti per dire che la distribuzione sia non normale.
Indipendeza degli errori residui - test DURBIN-WATSON -
 Test di Durbin-Watson: Statistica=0.30285028676257386
      Potrebbe esseci una autocorrelazione positiva
Metrics:
    Variance_score:-321632460311895254456076337152.00
    Mean absolute error:21023350717661233152.00
    Mean squared error:520608077403652036919578998915932880896.00
    Root mean absolute error:22816837585512415232.00
    R^2:-2129610419371909170814798266368.00
Metrics - Kcross validation - :
    Fit time mean:0.025028932094573974
    Score time mean:0.0025332748889923097
    MAE test mean: -1.0101944288764959e+19
    MSE test mean: -1.9817998630793644e+38
    RMSE test mean:-1.143070557658706e+19
    R^2 test mean:-8.706138618326511e+29