Normalità del errore residuo: - TEST Shapiro-Wilk e Kolmogorov-Smirnov -
 Test di Shapiro-Wilk: Statistica=0.9854974150657654, p-value=3.994347821251187e-12.
      Non ci sono prove a sufficenza per rifiutare l'ipotesi che seguano una distribuzione normale.
 Test di Kolmogorov-Smirnov: Statistica=1.0, p-value=0.0.
      Non ci sono prove a sufficenza per rifiutare l'ipotesi che seguano una distribuzione normale.
 Test di Anderson-Darling: 
      Livello di significatività:15.0- Non ci sono evidenze sufficienti per dire che la distribuzione sia non normale.
      Livello di significatività:10.0- Non ci sono evidenze sufficienti per dire che la distribuzione sia non normale.
      Livello di significatività:5.0- Non ci sono evidenze sufficienti per dire che la distribuzione sia non normale.
      Livello di significatività:2.5- Non ci sono evidenze sufficienti per dire che la distribuzione sia non normale.
      Livello di significatività:1.0- Non ci sono evidenze sufficienti per dire che la distribuzione sia non normale.
Indipendeza degli errori residui - test DURBIN-WATSON -
 Test di Durbin-Watson: Statistica=0.28969446822192413
      Potrebbe esseci una autocorrelazione positiva
Metrics:
    Variance_score:-157407876433555409394588450816.00
    Mean absolute error:14214960009261676544.00
    Mean squared error:236747456515872261028413983147067179008.00
    Root mean absolute error:15386599901078609920.00
    R^2:-1074491623428146679052737970176.00
Metrics - Kcross validation - :
    Fit time mean:0.04520492553710938
    Score time mean:0.0020412087440490724
    MAE test mean: -7.207663690230313e+18
    MSE test mean: -9.920009892727083e+37
    RMSE test mean:-8.283899672409309e+18
    R^2 test mean:-4.336607497614984e+29